# springdocs

./: pom.xml
src/main/asciidoc/: index.adoc
src/main/java/com/dccr/springdocs/: SpringdocsApplication.java
src/main/java/com/dccr/springdocs/bootstrap/: BeerLoader.java
src/main/java/com/dccr/springdocs/domain/: Beer.java
src/main/java/com/dccr/springdocs/repositories/: BeerRepository.java
src/main/java/com/dccr/springdocs/web/controller/: BeerController.java  MvcExceptionHandler.java
src/main/java/com/dccr/springdocs/web/mappers/: BeerMapper.java  DateMapper.java
src/main/java/com/dccr/springdocs/web/model/: BeerDTO.java  BeerPagedList.java  BeerStyleEnum.java
src/test/java/com/dccr/springdocs/: SpringdocsApplicationTests.java
src/test/java/com/dccr/springdocs/web/controller/: BeerControllerTest.java
